nodeapp
----public
--------img
--------css
------------main.style.css
--------js
------------main.js
----src
--------usecases
------------security
----------------user
--------------------controller
------------------------user.controller.js
--------------------views
------------------------user_view.ejs
--------------------models
------------------------user.model.js
----------------routes.js
------------shop
----------------product
--------------------controller
------------------------product.controller.js
--------------------views
------------------------product_view.ejs
--------------------models
------------------------product.model.js
----------------routes.js

--------middleware
------------auth.middleware.js // JWT Token Validation

--------routes
------------root.routes.js

--------configs
------------data.config.js
------------auth.config.js

--------data
------------database.js

--------app.js
--------server.js
